Listen :

	syntax:	
    	listen address[:port];
    	listen port;
    
	default:
		listen *:80 | *:8000;
	
  	exemple :  
    	listen 127.0.0.1:8000;
    	listen 127.0.0.1;
    	listen 8000;
    	listen *:8000;
   		listen localhost:8000;

server_name:
	
	Syntax:
		server_name name ...;
	
	Default: 	
		server_name "";
	
	exemple :
    	server_name example.com www.example.com;
		server_name example.com *.example.com www.example.*;
		server_name .example.com;
		
error_page :

		Syntax: 	
			error_page code ... [=[response]] uri;
		
		Default:
			—     

		example:
			error_page 404             /404.html;
			error_page 500 502 503 504 /50x.html;

client_max_body_size:

		Syntax:
			client_max_body_size size;

		Default:
			client_max_body_size 1m;
root :
		Syntax:
			root path;
		Default: 	
			root html;
		exemple:
			location /i/ {
    			root /data/w3;
			}

limit_except :
	
	syntax:
		limit_except method ... { ... }
	context: location
	exemple:
		limit_except GET {
			allow 192.168.1.0/32;
			deny  all;
		}

return :

	syntax: 	
		return code [text];
		return code URL;
		return URL;

	Default: —

	Context: server, location, if

location:

	syntax:
		location { 
			...
		}

	Default: NULL

	Context: server, http

autoindex:

	syntax: autoindex on | off;

	Default: autoindex off;
	
	Context: http, server, location

index:

	 syntax: index file ...;

	default: index index.html;

	context: http, server, location

========= CGI ========= 

location ~ [file_extension]:

	syntax:
		location ~ [file_extension] { 
			...
		}

	Default: NULL

	Context: server, http

	Examples: location ~ .php

======================= 

upload_store :
	Syntax:	upload_store <directory> [mode]
	Default:	none user:rw
	Context:	server,location
