server {
	listen 8080
	server_name localhost

	client_max_body_size 100000000

	location .bla {
		limit_except POST
		cgi /Users/kmacquet/Desktop/Cursus42/WWWebserv/docker/data/www/YoupiBanane
	}

	location / {
		limit_except GET
		root /Users/kmacquet/Desktop/Cursus42/WWWebserv/docker/data/www/YoupiBanane
		index youpi.bad_extension
		autoindex on
	}

	location /put_test/ {
		limit_except PUT
		upload /Users/kmacquet/Desktop/Cursus42/WWWebserv/docker/data/upload
	}

	location /del_test/ {
		root /Users/kmacquet/Desktop/Cursus42/WWWebserv/docker/data/upload alias
		limit_except DELETE
	}

	location /post_body {
		limit_except POST
		client_max_body_size 100
	}

	location /directory {
		limit_except GET
		root /Users/kmacquet/Desktop/Cursus42/WWWebserv/docker/data/www/YoupiBanane alias
		index youpi.bad_extension
		location .bla {
			limit_except POST
			cgi /Users/kmacquet/Desktop/Cursus42/WWWebserv/docker/nginx/cgi/post_cgi
		}
	}
}
