server {
	listen 8080
	server_name localhost

	client_max_body_size 100000000

	location .bla {
		limit_except POST
		cgi docker/nginx/cgi/post_cgi
	}

	location / {
		limit_except GET
		root /var/www/YoupiBanane
		index youpi.bad_extension
		autoindex on
	}

	location /put_test/ {
		limit_except PUT
		upload /upload/
	}

	location /post_body {
		limit_except POST
		client_max_body_size 100
	}

	location /directory {
		limit_except GET
		root /var/www/YoupiBanane alias
		index youpi.bad_extension
		location .bla {
			limit_except POST
			cgi /cgi/ubuntu_cgi_tester
		}
	}
}
