server {
	listen 8080
	server_name localhost

	client_max_body_size 100000001

	location / {
		limit_except GET
		root /Users/etakouer/projects/webserv/docker/data/www/YoupiBanane
		index youpi.bad_extension
		autoindex on
	}

	location /put_test/ {
		limit_except PUT
		upload /Users/etakouer/projects/webserv/docker/data/upload
	}

	location /del_test/ {
		limit_except DELETE
		root /Users/etakouer/projects/webserv/docker/data/upload alias
	}

	location /post_body {
		limit_except POST
		client_max_body_size 100
	}

	location /directory/ {
		limit_except GET POST
		root /Users/etakouer/projects/webserv/docker/data/www/YoupiBanane alias
		index youpi.bad_extension
		location .bla {
			cgi /Users/etakouer/projects/webserv/docker/nginx/cgi/cgi_tester
		}
	}
}
