access_log /var/log/nginx/youpi_access.log main;
error_log /var/log/nginx/youpi_error.log;

add_header X-uri "$uri" always;
add_header URI "$scheme://$server_name$uri$?query_string" always;

add_header  QUERY_STRING       $query_string always;
add_header  REQUEST_METHOD     $request_method always;
add_header  CONTENT_TYPE       $content_type always;
add_header  CONTENT_LENGTH     $content_length always;

add_header  SCRIPT_NAME        $fastcgi_script_name always;
add_header  REQUEST_URI        $request_uri always;
add_header  DOCUMENT_URI       $document_uri always;
add_header  DOCUMENT_ROOT      $document_root always;
add_header  SERVER_PROTOCOL    $server_protocol always;
add_header  REQUEST_SCHEME     $scheme always;
add_header  HTTPS              $https always;

add_header  GATEWAY_INTERFACE  CGI/1.1 always;
add_header  SERVER_SOFTWARE    nginx/$nginx_version always;

add_header  REMOTE_ADDR        $remote_addr always;
add_header  REMOTE_PORT        $remote_port always;
add_header  SERVER_ADDR        $server_addr always;
add_header  SERVER_PORT        $server_port always;
add_header  SERVER_NAME        $server_name always;

