server {
	listen 80;
	server_name localhost;

	access_log /var/log/nginx/youpi_access.log notes;
	error_log /var/log/nginx/youpi_error.log;

	add_header X-uri "$uri" always;
	add_header X-cgi "$fastcgi_script_name" always;
	
	add_header  QUERY_STRING       $query_string always;
	add_header  REQUEST_METHOD     $request_method always;
	add_header  CONTENT_TYPE       $content_type always;
	add_header  CONTENT_LENGTH     $content_length always;

	add_header  SCRIPT_NAME        $fastcgi_script_name always;
	add_header  REQUEST_URI        $request_uri always;
	add_header  DOCUMENT_URI       $document_uri always;
	add_header  DOCUMENT_ROOT      $document_root always;
	add_header  SERVER_PROTOCOL    $server_protocol always;
	add_header  REQUEST_SCHEME     $scheme always;
	add_header  HTTPS              $https always;

	add_header  GATEWAY_INTERFACE  CGI/1.1 always;
	add_header  SERVER_SOFTWARE    nginx/$nginx_version always;

	add_header  REMOTE_ADDR        $remote_addr always;
	add_header  REMOTE_PORT        $remote_port always;
	add_header  SERVER_ADDR        $server_addr always;
	add_header  SERVER_PORT        $server_port always;
	add_header  SERVER_NAME        $server_name always;

	location / {
		if ($request_method != GET ) {
    		return 405;
  		}
		root /var/www/YoupiBanane;
		autoindex on;
	}
	
	location /put_test/ {
		dav_methods  PUT;
		if ($request_method != PUT ) {
    		return 405;
  		}
		alias /upload/;
	}

	location /post_body {
		if ($request_method != POST) {
    		return 405;
  		}
		client_max_body_size 100;
	}

	location /directory {
		if ($request_method !~ (GET|POST) ) {
    		return 405;
  		}
		location ~ \.bla$ {
			proxy_read_timeout 300s;
			proxy_pass http://httpd:80;
		#	include /etc/nginx/fastcgi_params;
		#	fastcgi_param PATH_INFO $uri;
		#	fastcgi_param SCRIPT_FILENAME "/cgi/ubuntu_cgi_tester";
		#	fastcgi_pass  unix:/var/run/fcgiwrap.socket;
		}
		alias /var/www/YoupiBanane;
		try_files $uri $uri/youpi.bad_extension =404;
	}

	

#	location /cgi/ {
#		gzip off;
#		root	/cgi;
#
#		fastcgi_pass  unix:/var/run/fcgiwrap.socket;
#
#		include /etc/nginx/fastcgi_params;
#
#		fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#	}

}

#
#server {
#	listen 80;
#
#	index index.html;
#	server_name static-site.42.fr;
#	root /var/www/static-site.42.fr;
#
#	access_log /var/log/nginx/static-site_access.log;
#	error_log /var/log/nginx/static-site_error.log;
#	error_page  405     =200 $uri;
#	location / {
#		#default_type text/plain;
#		#limit_except GET {
#		#	deny all;
#		#}
#		root /var/www/static-site.42.fr/html;
#	}
#
#	location /assets {
#		root /var/www/static-site.42.fr;
#	}
#}
#
#server {
#	listen 80;
#
#	index index.php;
#	root /var/www/dynamic-site.42.fr/;
#	server_name dynamic-site.42.fr;
#
#	access_log /var/log/nginx/dynamic-site_access.log;
#	error_log /var/log/nginx/dynamic-site_error.log;
#
#	location / {
#		try_files $uri $uri/ /index.php?$args;
#	}
#
#	location ~ \.php$ {
#		fastcgi_split_path_info ^(.+\.php)(/.+)$;
#		fastcgi_pass php:9000;
#		fastcgi_index index.php;
#		include fastcgi_params;
#		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
#	}
#}
