server {
	
	###	tester
	
	listen 80;
	server_name localhost;

	client_max_body_size 10000M;

	root /var/www/YoupiBanane;

	location / {
		if ($request_method !~ (GET|HEAD)) {
    		return 405;
  		}
		root /var/www/YoupiBanane;
		index youpi.bad_extension;
		autoindex on;
	}
	
	location /test\ a/ {
		index index.html;
	}

	location /put_test/ {
		# accept PUT method
		dav_methods  PUT;
		if ($request_method != PUT ) {
    		return 405;
  		}
		alias /upload/;
	}

	location /post_body {
		if ($request_method != POST ) {
    		return 405;
  		}
		#client_max_body_size 100;
		fastcgi_param SCRIPT_FILENAME "/cgi/post_cgi";
		fastcgi_pass  unix:/var/run/fcgiwrap.socket;
	}

	location /directory {
		if ($request_method !~ (GET|POST) ) {
    		return 405;
  		}
		location ~ \.bla$ {
			fastcgi_send_timeout	600;
			include /etc/nginx/fastcgi_params;
			fastcgi_param PATH_INFO $uri;
			fastcgi_param SCRIPT_FILENAME "/cgi/wrap_cgi";
			fastcgi_pass  unix:/var/run/fcgiwrap.socket;
		}
		alias /var/www/YoupiBanane;
		index youpi.bad_extension;
 		# tester expect 404 if no index
		error_page  403 =404;
	}

	#### other tests

	#test error_page
	error_page 404 /404;

	# to show data in browser	
	default_type  text/plain;

	# add some headers and logs to debug
	include /etc/nginx/conf.d/debug_conf;

	#test redirection
	location /Yeah {
		return 301 $scheme://$host;
	}
	
	#test delete
	location /delete_test/ {
		# accept DELETE method
		dav_methods  DELETE;
		if ($request_method != DELETE ) {
    		return 405;
  		}
		alias /upload/;
	}

}
